Tên phim | Thể loại | Thời lượng | Mô tả
Avatar | Khoa học viễn tưởng | 192 phút | Jake Sully cùng gia đình mình phải rời bỏ quê hương và tìm nơi trú ẩn ở một vùng biển xa lạ trên Pandora. Tại đây, họ học cách sống hòa hợp với tộc người biển và chuẩn bị đối mặt với kẻ thù cũ trở lại.
Barbie | Tình cảm, hài hước | 114 phút | Barbie rời thế giới hoàn hảo của Barbieland để khám phá thế giới thực. Tại đây, cô đối mặt với những thách thức trong cuộc sống và dần tìm ra ý nghĩa thật sự của sự không hoàn hảo.
A Man Called Otto | Tình cảm, gia đình | 126 phút | Otto là một người đàn ông cô độc và khó tính. Cuộc sống của ông thay đổi khi một gia đình trẻ chuyển đến gần nhà, giúp ông tìm lại niềm vui và ý nghĩa cuộc sống.
Past lives | Tình cảm | 106 phút | Hai người bạn thời thơ ấu gặp lại nhau sau nhiều năm xa cách. Cuộc hội ngộ ngắn ngủi khiến họ suy nghĩ về tình cảm, quá khứ và những lối rẽ trong cuộc đời.
The Creator | Khoa học viễn tưởng | 133 phút | Trong bối cảnh tương lai, con người và trí tuệ nhân tạo rơi vào cuộc chiến khốc liệt. Joshua, một cựu sĩ quan đặc nhiệm, nhận nhiệm vụ tiêu diệt một vũ khí AI nguy hiểm – thứ có thể quyết định số phận của nhân loại.
Guardians of the Galaxy | Hành động, phiêu lưu | 150 phút | Bộ phim tiếp nối câu chuyện của nhóm "Vệ binh dải ngân hà" với những pha hài hước đặc trưng, hành động kịch tính và tình bạn gắn kết. Phần 3 sẽ đưa nhóm anh hùng vào một cuộc phiêu lưu mới với nhiều tình huống dở khóc dở cười.
Ant-Man and The Wasp | Khoa học viễn tưởng | 125 phút | Ant-Man và The Wasp tiếp tục cuộc phiêu lưu trong thế giới vi mô, khám phá những bí mật về vũ trụ lượng tử. Phim mang lại những pha hài hước đặc trưng của Ant-Man kết hợp với yếu tố hành động kịch tính.