
Past lives | 10:30  | A2
Past lives | 10:30  | B2
Past lives | 10:30  | C2
Ant-Man and The Wasp | 10:30  | A2
A Man Called Otto | 10:30  | A2
Barbie | 10:30  | A2
Past lives | 10:30  | D2
Barbie | 10:30  | A3
Barbie | 10:30  | B2
Barbie | 10:30  | C2
Barbie | 10:30  | C2
Past lives | 10:30  | A3
Past lives | 10:30  | B3
A Man Called Otto | 10:30  | A1
A Man Called Otto | 10:30  | B2
A Man Called Otto | 12:00  | A3
Guardians of the Galaxy | 10:30  | A2
Guardians of the Galaxy | 10:30  | B2
Avatar | 12:00  | A3
The Creator | 12:00  | A1
A Man Called Otto | 12:00  | A2
Past lives | 12:00  | B2
Past lives | 10:30  | C3
Past lives | 10:30  | D3
Past lives | 10:30  | A1
A Man Called Otto | 10:30  | A3
Past lives | 10:30  | B1
A Man Called Otto | 10:30  | C2
A Man Called Otto | 10:30  | C3
Past lives | 8:00  | A1
Past lives | 8:00  | B1
Past lives | 8:00  | C1
Barbie | 8:00  | C3
Barbie | 8:00  | C4
Barbie | 8:00  | C1
Barbie | 8:00  | D1
The Creator | 12:00  | B3
Guardians of the Galaxy | 10:30  | B3
Guardians of the Galaxy | 10:30  | C3
Past lives | 8:00  | B2
Past lives | 8:00  | C2
Past lives | 15:30  | B2
Past lives | 15:30  | A2
Past lives | 10:30  | D1
