Avatar: The Way of Water (2022): là phần tiếp theo đầy mong đợi của bộ phim khoa học viễn tưởng đình đám Avatar (2009), do đạo diễn James Cameron thực hiện. Phim lấy bối cảnh trên hành tinh Pandora, khoảng 10 năm sau sự kiện của phần phim đầu tiên. Jake Sully (Sam Worthington) giờ đã trở thành thủ lĩnh của bộ tộc Na'vi và sống hạnh phúc cùng Neytiri (Zoe Saldana) và các con của họ: Neteyam, Lo'ak, Tuk, cùng Kiri (con gái nuôi, được sinh ra từ cơ thể avatar của Tiến sĩ Grace Augustine). Tuy nhiên, sự bình yên này không kéo dài khi loài người quay trở lại Pandora với mục đích xâm chiếm và khai thác tài nguyên. Họ mang theo những công nghệ tiên tiến và một mối đe dọa mới: "Recombinants" - những cỗ máy sinh học được tạo ra từ DNA của những người đã khuất, bao gồm cả Đại tá Miles Quaritch (Stephen Lang), kẻ thù cũ của Jake. Để bảo vệ bộ tộc Omaticaya, Jake và gia đình buộc phải rời khỏi nhà và tìm đến nơi trú ẩn mới với bộ tộc Metkayina, một bộ tộc sống hòa hợp với đại dương. Tại đây, họ học cách thích nghi với cuộc sống dưới nước, kết nối với các sinh vật biển và tìm hiểu văn hóa của người Metkayina. Tuy nhiên, sự khác biệt về ngoại hình và kỹ năng khiến họ gặp khó khăn trong việc hòa nhập. Trong khi đó, Quaritch và đội quân Recombinant của hắn không ngừng truy lùng Jake để trả thù. Xung đột leo thang dẫn đến một trận chiến ác liệt, trong đó Neteyam, con trai cả của Jake, đã hy sinh để bảo vệ gia đình. Đồng thời, Kiri, con gái nuôi của Jake, thể hiện khả năng đặc biệt khi có thể kết nối sâu sắc với Eywa (thần linh của Pandora), mở ra những bí ẩn mới về sức mạnh tâm linh và sự sống trên hành tinh này. Cuối cùng, Jake và gia đình phải đối mặt với những lựa chọn khó khăn để bảo vệ ngôi nhà mới và những người họ yêu thương, trong khi mối đe dọa từ loài người ngày càng trở nên nguy hiểm hơn bao giờ hết.


Barbie (2023): của đạo diễn Greta Gerbig là một hành trình kỳ diệu và đầy màu sắc, kể về câu chuyện tự khám phá và trưởng thành của Barbie (do Margot Robbie thủ vai). Trong thế giới Barbie land lý tưởng, mọi thứ đều hoàn hảo, và Barbie sống một cuộc đời không tì vết. Tuy nhiên, một ngày nọ, cô bắt đầu trải nghiệm những suy nghĩ kỳ lạ và lo lắng về cái chết, điều này khiến cô phải rời khỏi thế giới của mình để đến thế giới thực. Khi bước vào thế giới thực, Barbie nhanh chóng nhận ra rằng cuộc sống không hề đơn giản và hoàn hảo như cô từng nghĩ. Cô gặp gỡ Gloria (America Ferreira) và cô con gái Sasha (Ariana Greenblatt), những người giúp cô hiểu rõ hơn về bản thân và thế giới xung quanh. Trong khi đó, Ken (Ryan Gosling) cũng đi theo Barbie và khám phá ra những khái niệm mới về sức mạnh và vai trò giới tính, dẫn đến những thay đổi lớn trong Barbie land. Qua hành trình này, Barbie học cách chấp nhận sự không hoàn hảo và tìm kiếm ý nghĩa thực sự của cuộc sống. Phim không chỉ là một câu chuyện giải trí mà còn mang thông điệp sâu sắc về bản sắc, sự độc lập và sức mạnh của phụ nữ, đồng thời phản ánh những vấn đề xã hội đương đại một cách hài hước và thông minh.


A Man Called Otto (2023): là một bộ phim cảm động dựa trên cuốn tiểu thuyết A Man Called Ove của Fredrik Backman, với Tom Hanks trong vai chính. Phim kể về Otto Anderson, một người đàn ông góa vợ, khó tính và cô độc, sống trong một khu phố yên bình. Sau cái chết của người vợ yêu dấu Sonya, Otto mất đi ý chí sống và quyết định tự kết liễu cuộc đời mình. Tuy nhiên, mỗi lần cố gắng, anh lại bị gián đoạn bởi những sự kiện bất ngờ và sự xuất hiện của những người hàng xóm mới. Một trong những người hàng xóm đó là Marisol (Mariana Trevino), một phụ nữ trẻ đầy năng lượng và gia đình nhỏ của cô. Marisol không ngại làm phiền Otto và dần dần kéo anh ra khỏi vỏ bọc cô độc của mình. Qua những tình huống hài hước và cảm động, Otto bắt đầu mở lòng, giúp đỡ những người xung quanh và tìm lại ý nghĩa cuộc sống. Anh nhận ra rằng mình vẫn còn nhiều điều để sống và cống hiến. Phim là một hành trình chữa lành tâm hồn, khám phá sức mạnh của tình người và sự kết nối trong cộng đồng. Tom Hanks mang đến một màn trình diễn đầy chiều sâu, thể hiện sự đau khổ, cứng nhắc nhưng cũng đầy ấm áp của Otto. A Man Called Otto là một câu chuyện nhẹ nhàng nhưng mạnh mẽ, nhắc nhở chúng ta về giá trị của lòng tốt và sự kiên cường trong cuộc sống.

Past Lives (2023): là một bộ phim tình cảm đầy xúc động, kể về câu chuyện của Nora (Greta Lee) và Hale Sung (Teo Yoon), hai người bạn thời thơ ấu ở Hàn Quốc, bị chia cắt khi Nora cùng gia đình di cư sang Canada. Hai mươi năm sau, họ tìm lại được nhau qua mạng xã hội và bắt đầu một mối liên hệ từ xa, nhưng khoảng cách địa lý và những hoàn cảnh sống khác biệt khiến họ không thể gặp gỡ. Nora, giờ đã là một nhà viết kịch sống tại New York, kết hôn với Arthur (John Magara), trong khi Hale Sung vẫn sống ở Hàn Quốc và làm kỹ sư.
Khi Hale Sung quyết định đến New York để gặp Nora, cả hai đối mặt với những cảm xúc dồn nén và những câu hỏi về "những kiếp trước" (past lives) mà họ có thể đã từng chia sẻ. Cuộc gặp gỡ này không chỉ khơi dậy tình cảm cũ mà còn đặt ra những câu hỏi sâu sắc về định mệnh, sự lựa chọn và những gì đã đánh mất. Nora phải đối mặt với sự giằng xé giữa quá khứ và hiện tại, giữa tình yêu tuổi thơ và cuộc sống hôn nhân hiện tại. Phim kết thúc trong sự nuối tiếc và chấp nhận, khi Nora và Hale Sung nhận ra rằng dù họ có thể là một phần của nhau trong những kiếp trước, thì hiện tại họ đã thuộc về những con đường khác nhau. Past Lives là một bức tranh đẹp về tình yêu, sự mất mát và cách chúng ta định nghĩa bản thân qua những mối quan hệ và lựa chọn trong đời.


The Creator (2023): của đạo diễn Gareth Edwards là một bộ phim khoa học viễn tưởng đầy kịch tính và giàu tính nhân văn, lấy bối cảnh trong tương lai khi con người và trí tuệ nhân tạo (AI) đang ở giữa cuộc chiến tranh khốc liệt. Nhân vật chính, Joshua (do John David Washington thủ vai), là một cựu đặc vụ được giao nhiệm vụ tiêu diệt "Đấng Sáng Tạo" (The Creator) – một AI bí ẩn được cho là có khả năng chấm dứt chiến tranh hoặc hủy diệt nhân loại. Trong quá trình thực hiện nhiệm vụ, Joshua phát hiện ra rằng mục tiêu của mình lại là một đứa trẻ AI có hình dạng giống con người tên là Alfie (Madeleine Yuma Voyles). Alfie không chỉ sở hữu sức mạnh công nghệ vượt trội mà còn mang trong mình sự ngây thơ và tình cảm chân thật. Qua thời gian tiếp xúc, Joshua dần hình thành mối liên kết sâu sắc với Alfie, khiến anh đặt câu hỏi về ranh giới giữa con người và máy móc, cũng như ý nghĩa thực sự của sự sống. Joshua quyết định bảo vệ Alfie khỏi những thế lực muốn tiêu diệt cô, dẫn đến một loạt cuộc truy đuổi căng thẳng và những trận chiến ác liệt. Trong hành trình này, anh phải đối mặt với quá khứ đau thương của mình và những mâu thuẫn nội tâm về lòng trung thành và đạo đức. Cuối cùng, Joshua và Alfie cùng nhau khám phá ra sự thật về "Đấng Sáng Tạo" và khả năng hòa giải giữa con người và AI. The Creator không chỉ là một phim hành động hấp dẫn mà còn đặt ra những câu hỏi sâu sắc về công nghệ, đạo đức, và bản chất của sự tồn tại. Phim kết thúc với một thông điệp mạnh mẽ về sự hòa hợp và hy vọng cho tương lai, khi con người và AI có thể cùng nhau xây dựng một thế giới tốt đẹp hơn.


Guardians of the Galaxy Vol. 3 (2023): là phần tiếp theo đầy cảm xúc và kịch tính trong loạt phim về nhóm siêu anh hùng vũ trụ của Marvel. Phim tập trung vào hành trình giải cứu Rocket Raccoon (lồng tiếng bởi Bradley Cooper) sau khi anh bị thương nặng bởi Adam Warlock (Will Poulter), một sinh vật được tạo ra để tiêu diệt nhóm Guardians. Để cứu Rocket, nhóm phải tìm hiểu về quá khứ đau thương của anh, bao gồm những thí nghiệm tàn nhẫn mà anh phải chịu đựng dưới tay High Evolutionary (Chukwudi Iwuji), một nhà khoa học điên cuồng với tham vọng tạo ra một thế giới hoàn hảo. Trong hành trình này, Peter Quill/Star-Lord (Chris Pratt) phải đối mặt với nỗi đau mất đi người yêu Gamora (Zoe Saldana) từ Avengers: Infinity War, khi phiên bản Gamora từ quá khứ xuất hiện nhưng không còn nhớ gì về mối quan hệ của họ. Các thành viên khác như Drax (Dave Bautista), Nebula (Karen Gillan), Mantis (Pom Klementieff), và Groot (Vin Diesel) cũng có những khoảnh khắc phát triển nhân vật sâu sắc, thể hiện sự gắn kết và tình bạn đặc biệt giữa họ.


Ant-Man and The Wasp: Quantomania (2023) là phần phim thứ ba của loạt phim Ant-Man trong MCU, mở ra hành trình phiêu lưu mới trong Thế giới Lượng tử. Sau khi Cassie – con gái Scott Lang – vô tình kích hoạt thiết bị liên lạc với Thế giới Lượng tử, cả gia đình Scott, bao gồm Hope van Dyne, Hank Pym và Janet van Dyne, bị cuốn vào không gian bí ẩn này. Tại đây, họ phải đối mặt với vô số sinh vật kỳ lạ, môi trường nguy hiểm và những bí mật bị chôn vùi từ quá khứ của Janet. Đồng thời, gia đình Ant-Man trở thành mục tiêu của Kang the Conqueror – kẻ phản diện nguy hiểm với tham vọng thống trị đa vũ trụ. Scott và đồng đội buộc phải chiến đấu để ngăn chặn âm mưu của Kang, đồng thời bảo vệ gia đình và sự cân bằng của vũ trụ. Phim kết thúc với nhiều tình tiết mở, đặt nền móng cho những diễn biến quan trọng trong các phần phim tiếp theo của MCU.